@import "../../assets/styles/main";

.home {
  @include page;

  &__hero {
    display: flex;
    justify-content: space-between;
    height: 550px;
    width: 1150px;

    .hero__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 45%;
    }

    .hero__image {
      width: 55%;
    }
  }

  &__line {
    width: 1150px;
    margin: 25px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1150px;

    .banner__images {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 0 75px 0;
      align-items: center;
      opacity: 0.75;

      & > :first-child {
        height: 60px;
        width: 145px;
        justify-self: start;
      }

      & > :nth-child(2) {
        height: 110px;
        width: 181.5px;
        justify-self: center;
      }

      & > :last-child {
        height: 75px;
        width: 243px;
        justify-self: end;
      }
    }
  }

  &__stats {
    display: flex;
    justify-content: center;
    width: 100%;
    color: $color-primary;
    background: $background-gradient;

    .stats__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1150px;
      padding: 50px 0;
    }

    .stats__tiles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 55px;
      padding: 25px 0;
      width: 100%;
    }

    .stats__tile {
      text-align: center;

      &__value {
        font-size: 42px;
        font-weight: 700;
      }
    }

    .stats__cards {
      display: flex;
      justify-content: space-around;
      padding: 50px 0 25px 0;
      width: 100%;
    }
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 0 25px 0;
    width: 1150px;
    height: 900px;

    .reviews__line {
      border-top: 4px solid $color-tertiary;
      margin: 0 auto 75px auto;
      width: 125px;
    }

    .reviews__list {
      display: flex;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      font-style: italic;
      column-gap: 50px;
    }
  }
}
